# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Mixed Meal Model SBML
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Walter
    family-names: Baccinelli
  - given-names: Shauna
    family-names: O'Donovan
  - given-names: Max
    family-names: De Rooij
  - given-names: Natal
    family-names: van Riel
repository-code: >-
  https://github.com/Computational-Biology-TUe/mixed_meal_model_sbml
abstract: >-
  This is the codebase for generating SBML model of the
  Mixed Meal Model.

  The original model has been originally developed by S.D.
  O'Donovan.
keywords:
  - Human metabolism
  - Meal model
  - Digital twin
license: Apache-2.0
